@use 'mixins'

.header 
    @include mixins.centered-display(column)
    width: 100%

    h1
        margin: 1.25rem 0 0 0
        font-size: 1.25rem
        font-weight: 400
        line-height: 1.75rem

    h2
        margin: 0
        font-size: 0.875rem
        font-weight: 200
        line-height: 1.25rem
        letter-spacing: 0.05rem

