@use 'mixins'
@use 'variables'

.showcase
    width: 100%
    text-align: center

    iframe
        @include mixins.shadow(box, 15px)
        width: 100%
        height: auto
        aspect-ratio: 16/9
        border: none
        border-radius: 20px
        margin: 0 0 0.75rem 0

    a
        font-size: 1.4rem
        font-weight: 100
        @include mixins.shadow(text, 10px, 0.5)