@use 'mixins'

.contentSection
    @include mixins.centered-display(column)
    width: 100%
    margin: 2rem 0

    & > h1
        margin: 0 0 1rem 0
        font-weight: 200
        letter-spacing: 0.1em
        @include mixins.shadow(text, 10px, 0.5)