@use 'variables'

html, body
    margin: 0
    padding: 0
    min-height: 100%
    margin: 0
    color: variables.$white
    background-color: #6c4033

body
    position: relative
    display: flex
    justify-content: center


a
    color: variables.$purple-accent
    text-decoration: none
    &:hover
        filter: brightness(130%)