@use 'sass:map'
@use 'variables'

@mixin centered-display($direction)
    display: flex
    flex-direction: $direction
    align-items: center

@mixin media-max-w($size)
    @media (max-width: map.get(variables.$media-breakpoints, $size))
        @content

@mixin shadow($type, $spread, $alpha: 1)
    @if $type == box
        box-shadow: 0px 0px $spread rgb(variables.$dark-slate, $alpha)
    @else
        text-shadow: 0px 0px $spread rgb(variables.$dark-slate, $alpha)

@mixin neu-button
    padding: 0.5rem
    background-color: rgb(variables.$dark-slate, 0.5)
    color: variables.$white
    border: solid 1px rgb(variables.$white, 0.3)
    border-radius: 20px
    box-shadow: 0px 0px 20px rgb(variables.$dark-slate, 1)
    cursor: pointer

    @content

    &:hover
        background-color: rgb(variables.$purple-background, 0.5)

@mixin embed-wrapper
    width: 100%
    height: 152px
    border-radius: 20px
    box-shadow: 0px 0px 20px rgb(variables.$dark-slate, 1)