$media-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
    
$purple-accent: #caa7f1
$purple-background: #725e8a
$dark-slate: #020617
$black: #222
$white: #eaeaea

$tree-gap: 1.5rem